#!/bin/sh

# chkconfig: 2345 30 95
# description: polygator

RETVAL=0

start() {
    echo -n $"Loading Polygator K32ISA modules: "
    modprobe k32isa
    sleep 2
    chown -R asterisk:asterisk /dev/polygator
    chown asterisk:asterisk /dev/ttyPG*
    echo
    return $RETVAL
}

stop() {
    echo -n $"Unoading Polygator K32ISA modules: "
    rmmod k32isa
    rmmod vinetic
	rmmod simcard
    rmmod polygator
    RETVAL=$?
    echo
    return $RETVAL
}

restart() {
    start
    stop
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    restart)
	restart
	;;
    *)
	echo "Usage: /etc/init.d/polygator {start|stop|restart}"
	exit 1
esac

exit $RETVAL
