
Installation polygator-linux with ser2net.

Requirements.
1. ser2net.

Installation.

1. Install polygator-linux kernel modules.

Compile and install from source directory by:

# make
# make install
# make pgctl_install
# depmod

For K32 ISA boards is needed additional installation for sysvinit scripts:

# make sysvinit_install

2. Insert modules.

For PCI boards
# modprobe k32pci

For ISA boards
# modprobe k32isa

3. GSM modules On/Off.

For turn all modules to ON.
# pgctl enable

For turn all modules to OFF.
# pgctl disable

4. ser2net configuration.

For create ser2net configuration file to work with
Polygator board run pgsncfg command.

# pgsncfg

TCP ports for all channel are enumerated from start port 30000.
Default baudrate: 115200.
Default TTY mode: raw.

For check ser2net configuration see /etc/ser2net.conf file.

5. ser2net start.

Start ser2net daemon and try connect to GSM module serial port over TCP.

# ser2net
